apiVersion: apps/v1
kind: Deployment
metadata:
  name: access-node
  namespace: custom
  labels:
    app: key-access
spec:
  selector:
    matchLabels:
      app: key-access
  replicas: 1
  template:
    metadata:
      labels:
        app: key-access
    spec:
      serviceAccountName: naccess
      containers:
      - name: access
        image: ghcr.io/scottwittenburg/protected-publish:0.0.3
        command: ["sleep", "360000"]
        imagePullPolicy: IfNotPresent
        volumeMounts:
        - name: keys
          mountPath: "/mnt/keys/signing"
          readOnly: true

      volumes:
      - name: keys
        secret:
          secretName: spack-signing-key-encrypted
          optional: false

      nodeSelector:
        spack.io/node-pool: base  # pool for the runner
